<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>BlackBE云黑</title>
	<style>
.danmaku {
	color: gray;
	font-family: monospaces
}
#header {
	width: 100%;
}
#danmaku_area {
	overflow: hidden;
	z-index: 1;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
#header_main {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 2;
}
#logo {
	width: 25%;
}
body {
	background: black;
	color: white;
	overflow-x: hidden;
	width: 100%
}
button {
	background-color: black;
	color: white;
	border: 1px white solid;
	border-radius: 5px;
	padding: 10px 20px;
	margin: 10px;
}
button:hover {
	background-color: white;
	color: black;
}

	</style>
	<script>
function resize() {
	var logo_node = document.getElementById("logo");
	logo_node.style.width = Math.min(window.innerHeight, window.innerWidth) * 0.25 + "px";
	$("header").css("height", window.innerHeight - 50 + "px");
}
window.addEventListener("resize", function() {
	resize();
});
window.addEventListener("load", function() {
	resize();
});
	</script>
</head>
<body>
	<div id="header">
		<div id="danmaku_area"></div>
		<div id="header_main">
		    <img id="logo" src="https://wx1.sbimg.cn/2020/05/08/E8B84832-1996-43EB-8E09-DF0012565CBF.png" />
			<h1>BlackBE</h1>
			<button onclick="window.location='http://ban.blackbe.xyz/'">云黑查询</button>
			<button onclick="window.location='https://blackbe.xyz/'">云黑录入系统</button>
			<button onclick="window.location='https://docs.qq.com/doc/DT0NtelFaSllhT1RK?disableReturnList=1'">关于我们</button>
			<button onclick="window.location='http://wiki.blackbe.xyz/'">Wiki</button>
		</div>
	</div>
</body>
</html>
